body,
h1,
h2,
h3,
p,
span,
ul,
li,
blockquote {
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
  border-radius: 5px;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Vollkorn", Georgia, "Times New Roman", Times, serif;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer ";
  }
}
@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header "
      "sidenav "
      "content "
      "anuncios "
      "footer ";
  }
}

/* header */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}
@media (max-width: 760px) {
  .header {
    grid-template-columns: 1fr;
  }
  .header nav {
    margin-top: 20px;
  }
  .header li + li {
    margin-left: 10px;
  }
}
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.2s ease-in-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}

@media (max-width: 760px) {
  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
  .sidenav {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .sidenav::after {
    content: "âžœ";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.6);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  @keyframes seta {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }
}
/* CONTENT */
.content {
  grid-area: content;
  max-width: 900px;
  padding: 30px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1/-1;
}
.img-1 {
  grid-row: span 2;

  align-self: end;
}
.img-2 {
  align-self: end;
}
@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}

/* Estilos content */
.content p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}
.informacoes p + p {
  margin-top: 30px;
}

/* Titulo */

.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 1.125em;
  font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}
.caracteristicas > div:first-child {
  margin-right: 30px;
}
.numero {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.caracteristicas span {
  display: block;
}
.rotulo {
  background: #fff;
  border-radius: 0 0 5px 5px;
  color: #b07dfb;
  padding: 5px 0;
}
.destaque {
  font-size: 0.875em !important;
  color: #b07dfb !important;
  max-width: 16em;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: o auto;
  color: white;
}

.atributos li {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
  color: white;
}
.atributos li + li {
  border-top: 2px solid #b07dfb;
}
/* ANUNCIOS */
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
